<html>
    <head>
        <title>Vantagens </title>
    </head>
    <body>
        <h1>Quais são as vantagens de se ter um celular?</h1>

        <p>Os aparelhos celulares e smartphones tornaram a vida mais fácil,
         e oferecem muitas vantagens e desvantagens na área de comunicação. Com os smarthphones, você pode se comunicar através de mensagens,
          ter internet 24h por dia, de acordo com o seu pacote de operadora, além de fazer fotos e vídeos através da câmera. Confira as vantagens:</p>

         <h2>1 – Mensagens:</h2> 
         <p>Os celulares permitem uma troca instantânea de informações, desde as coisas mais simples como as mais importantes.
          Além de poder fazer e receber ligações a qualquer momento e em qualquer lugar é mais que útil. Muitos aparelhos celulares possuem capacidades de email e Internet também,
           aumentando ainda mais a habilidade de enviar e receber informação.</p>
            
        <h2> 2- Internet:</h2>
         <p> pela Internet de um smartphone deveria ser considerada uma das principais vantagens de se possuir um aparelho.
             Ter acesso a notícias, tempo, esportes, entretenimento e outras informações.</p>
            
           <h2> 3- GPS:</h2> 
           <p> maioria dos smartphones tem GPS.Os aparelhos permitem que usuários apontem suas localizações exatas em um mapa e obtenham direções customizadas para qualquer localização.</p>

        <a href="pg_tres.html"> Desvantagens</a>
    </body>
</html>